{
	"$schema": "node_modules/wrangler/config-schema.json",
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application"
	},
	"compatibility_date": "2026-04-14",
	"name": "fogdex",
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true
		}
	}
}
